{
    "name": "plook/tree",
    "type": "library",
    "description": "Library for working with tree data structures.",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Phillip Look",
            "email": "phillip-github@gmx-topmail.de"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "brainbits/phpcs-standard": "^8.0.1",
        "ergebnis/phpstan-rules": "^2.13.1",
        "thecodingmachine/phpstan-safe-rule": "^1.4.3",
        "phpstan/phpstan-phpunit": "^2.0.16",
        "squizlabs/php_codesniffer": "^4.0.1",
        "phpstan/phpstan": "^2.1.40",
        "phpunit/phpunit": "^13.0.5",
        "rector/rector": "^2.3.8"
    },
    "autoload": {
        "psr-4": {
            "Plook\\Tree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plook\\Tests\\Tree\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
